{
    "name": "votong/laravel-mongodb-passport",
    "description": "A package to allow laravel/passport use with jenssegers/laravel-mongodb",
    "homepage": "https://github.com/votong/laravel-mongodb-passport",
    "license": "MIT",
    "keywords": [
        "laravel",
        "laravel-mongodb",
        "laravel-mongodb-passport",
        "laravel-passport",
        "mongodb",
        "passport",
        "votong"
    ],
    "require": {
        "illuminate/support": "^5.5",
        "jenssegers/mongodb": "*",
        "laravel/passport": "4.0.* || 5.0.* || 6.0.* || 7.0.* || 7.2.*"
    },
    "autoload": {
        "psr-4": {
            "VoTong\\Mongodb\\": "src"
        }
    },
    "authors": [
        {
            "name": "Vo Tong",
            "email": "votong175@gmail.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "VoTong\\Mongodb\\MongodbPassportServiceProvider"
            ]
        }
    }
}
